.countries-wrap{
      display: flex;
    justify-content: center;
    
.countries{
  
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1300px;
    justify-content: center;
    margin: 0 auto;
   
    .countries-search{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        .countries-input{
            margin-top: 80px;
            box-shadow: 0px 0px 29px 0px rgba(211, 205, 205, 0.75);
           min-width:30% ;
           width: 300px;
            height: 60px;
            display: flex;
            align-items: center;
           
            input{
                border: none;
                width: 100%;
                height: 100%;
                font-size: 14pt;
                outline: none;
                
                
            }
            svg{
                margin-right: 10px;
                margin-left: 10px;
            }
           
        }

        .countries-filter{
            margin-top: 80px;
            box-shadow: 0px 0px 29px 0px rgba(211, 205, 205, 0.75);
            width: 200px;
            height: 60px;
          #region-select{
              width: 100%;
              height: 100%;
              border: 0;
              outline: 0;
          }
        }
    }
    
  
    .countries-main{
        width: 100%;
        max-width: 1300px; 
        display: grid;
        grid-template-columns: repeat(4,minmax(200px,25%));
        column-gap: 20px;
        margin-top: 30px; 
        justify-content: space-around;
        padding-bottom: 80px;
       
        .card-wrap{
            padding: 0;
          
        }
    }
    .card{
        cursor: pointer;
        display: flex;
        justify-content: center;
        box-shadow: 3px 0px 29px -5px rgba(0, 0, 0, 0.454);
        border-radius: 10px;
        margin-bottom: 20px;
        height: 355px;
        
        margin-top: 50px;
        transition: .5s ease;
        &:hover{
            transform:scale( 1.05);
        }
        .country-name {
            font-size: 13pt;
        }
        span{
            font-weight: 500;
        }
        
        .card-title{
            padding-top: 10px;
        }
        .card-img-top{
            object-fit: cover;
            object-position: center center;
            width: 100% ;
            border-radius: 10px 10px 0 0;
            height: 160px;
            margin: 0;
            padding: 0;
        }
       
        .card-text{
            margin: 0;
            font-weight: 300;
            padding-bottom: 10px;
        }
    }
}
}

.noScroll{
    overflow-y: hidden !important;
       height: 100vh;
}


@media screen and(max-width:1100px){
        .countries-main{

            
                grid-template-columns: repeat(3,minmax(270px,20%)) !important ;
                column-gap: 1% !important;
        }
    
}

@media screen and(max-width:870px){
    .countries-main{

        
            grid-template-columns: repeat(2,minmax(300px,40%)) !important ;
            column-gap: 1% !important;
    }

}

@media screen and(max-width:640px){
    .countries-main{

        
            grid-template-columns: repeat(1,minmax(200px,80%)) !important ;
            column-gap: 1% !important;
    }

}

@media screen and(max-width:660px){
    .countries{
        padding: 0;
        .countries-search{
            padding-left: 5%;
            padding-right: 5%;
            flex-direction: column;
            .countries-filter{
                width: 50%;
                margin-left: 0 !important;
                margin-top: 20px !important;
            }
            .countries-input{
                width: 100%;
                
            }
        }
        .row{
            justify-content: space-evenly !important;
        }
    }
}