.country-wrap{
    position: fixed;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    width: 100%;
   overflow-y:auto ;
    padding-top: 5%;
    z-index: 20;
    background-color: #fff;

    .country{
        padding: 5%;
        width: 100%;
        min-height: 100%;
        z-index: 100;      
        padding-top:200px ;
        display: flex;
        flex-direction: row;
        position: relative;
        
    .back-btn{
       position: absolute;
        top: 10%;
        height: 40px;
        width: 150px ;
        margin-bottom: 20px;
        border-radius: 7px;
        border: 0;
        background-color: #fff;
        box-shadow: 0px 0px 29px 0px rgba(211, 205, 205, 0.75);
        outline: 0;
       
        span{
            padding-left: 10px;
        }
        svg{
            transition: .3s ease;
        }
        
        &:hover{
            svg{
                transform: translateX(-7px);
            }
        }
    }
    .flag{
        width: 500px;
        background-color: white;
        height: 400px;
        margin-right: 10%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .country-info{
        padding-top: 40px;
        width: 40%;
        .country-name{
            font-weight: bold;
            font-size: 20pt;
            margin-bottom: 20px;
        }
        .info{
            display: flex;
            justify-content: space-between;
         
            span{
                font-weight: bold;
            }
            .languages,.currencies{
                font-weight: normal;
                
            }

            
        }
    }

}
}

@media screen and (max-width:992px){
    .info{
        flex-direction: column;
    }
}

@media screen and (max-width:762px){
    .country{
        flex-direction: column !important;
        
        align-items: center;
        .flag{
            margin: 0 !important;
        }
    }
}